<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CITHEC Dashboard</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div id="root">
    <h1>✅ Dashboard CITHEC cargado correctamente</h1>
    <p>Este es un ejemplo visual de la aplicación: incluye menú, pacientes, citas, etc.</p>
    <ul>
      <li>📋 Citas del día</li>
      <li>👩‍⚕️ Pacientes registrados</li>
      <li>📊 Programas pendientes</li>
      <li>✅ Confirmaciones</li>
    </ul>
    <p style="margin-top: 2rem; color: green;">
      Si estás viendo esto, es porque subiste correctamente el nuevo sistema a GitHub Pages 🎉
    </p>
  </div>
  <script src="assets/app.js"></script>
</body>
</html>
